{
  "name": "spatial-tether",
  "version": "0.1.0",
  "description": "Deterministic proprioception engine for AI browser agents. Replaces visual inference with mathematical certainty.",
  "main": "dist/gateway.js",
  "bin": {
    "spatial-tether": "dist/gateway.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "start": "ts-node src/gateway.ts",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "benchmark": "ts-node benchmarks/run.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    }
  },
  "keywords": [
    "mcp",
    "ai",
    "browser-automation",
    "ocr",
    "web-agent",
    "playwright",
    "layout"
  ],
  "author": "Tetrahedroned",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetrahedroned/spatial-tether.git"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "canvas": "^3.2.3",
    "opentype.js": "^1.3.4",
    "playwright": "^1.59.1"
  }
}
